# ExtendExprorer

./: .gitignore
.claude/: settings.local.json
.github/workflows/: build.yml
docs/: glossary.md  index.md  project_overview.md
docs/explorer/: design.md  dev-notes.md  overview.md  spec.md  tasks.md
docs/explorer/address-bar/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/context-menu/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/drag-drop/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/file-list/: design.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/folder-tree/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/pane-split/: design.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/session/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/shell-icons/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/shortcuts/: design.md  dev-notes.md  overview.md  spec.md  tasks.md  test-cases.md
docs/explorer/tabs/: design.md  overview.md  spec.md  tasks.md  test-cases.md
issues/: index.md
issues/tickets/: BUG-001.md  BUG-002.md  BUG-003.md  BUG-004.md  BUG-005.md  BUG-006.md
src/ExtendExprorer/: App.xaml  App.xaml.cs  ExtendExprorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ExtendExprorer/Interop/: ShellInterop.cs
src/ExtendExprorer/Models/: Entry.cs  ListResult.cs
src/ExtendExprorer/Models/Session/: SessionModels.cs
src/ExtendExprorer/Services/: FileSystemService.cs  IFileSystemService.cs  ISessionService.cs  SessionService.cs  ShellContextMenuService.cs  ShellFileOperations.cs  ShellIconCache.cs
src/ExtendExprorer/ViewModels/: EntryViewModel.cs  FolderNodeViewModel.cs  LayoutNodeViewModel.cs  MainViewModel.cs  PaneViewModel.cs  TabViewModel.cs
src/ExtendExprorer/Views/: AddressBar.xaml  AddressBar.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FolderTreePanel.xaml  FolderTreePanel.xaml.cs  LayoutHost.xaml  LayoutHost.xaml.cs  PaneView.xaml  PaneView.xaml.cs  SplitterBar.cs
